# rest-sdk-spring-boot-parent

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
rest-sdk-spring-boot-autoconfigure/: pom.xml
rest-sdk-spring-boot-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/: ConfigurableApacheHttpClientFactory.java
rest-sdk-spring-boot-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/feign/: CustomErrorDecoder.java  CustomErrorDecoderConfig.java
rest-sdk-spring-boot-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/feign/annotation/: SdkController.java
rest-sdk-spring-boot-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/feign/aspect/: FeignUndeclaredThrowableExceptionAspect.java
rest-sdk-spring-boot-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/feign/exception/: FeignConfigurationException.java  JsonConvertException.java  SdkWebServiceException.java  UnknownException.java
rest-sdk-spring-boot-autoconfigure/src/test/java/ir/a2mo/sdk/autoconfigure/: ConfigurableApacheHttpClientFactoryTest.java  SdkHttpClientAutoConfigurationTest.java
rest-sdk-spring-boot-autoconfigure/src/test/java/ir/a2mo/sdk/autoconfigure/impl/certificates/: CertificateLoaderTest.java
rest-sdk-spring-boot-client-sample/: pom.xml
rest-sdk-spring-boot-client-sample/src/main/java/ir/a2mo/sdk/sample/client/config/: AppConfig.java
rest-sdk-spring-boot-server-api-sample/: pom.xml
rest-sdk-spring-boot-server-api-sample/src/main/java/ir/a2mo/sdk/sample/server/api/config/: CustomServerClientConfigurationException.java
rest-sdk-spring-boot-server-api-sample/src/main/java/ir/a2mo/sdk/sample/server/api/config/properties/: CustomServerClientConfig.java
rest-sdk-spring-boot-server-api-sample/src/main/java/ir/a2mo/sdk/sample/server/api/controller/: CustomServerRestController.java
rest-sdk-spring-boot-server-api-sample/src/main/java/ir/a2mo/sdk/sample/server/api/exception/: CustomServerException.java  RequiredParameterException.java
rest-sdk-spring-boot-server-sample/: pom.xml
rest-sdk-spring-boot-server-sample/src/main/java/ir/a2mo/sdk/sample/server/rest/: RestServerSpringBootApplication.java
rest-sdk-spring-boot-server-sample/src/main/java/ir/a2mo/sdk/sample/server/rest/exceptionhandler/: RestExceptionHandler.java
rest-sdk-spring-boot-starter/: pom.xml
spring-boot-rest-sdk-autoconfigure/: pom.xml
spring-boot-rest-sdk-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/: HttpClientProperties.java
spring-boot-rest-sdk-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/configuration/: SdkFeignAutoConfiguration.java  SdkHttpClientAutoConfiguration.java
spring-boot-rest-sdk-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/certificates/: CertificateLoader.java
spring-boot-rest-sdk-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/feign/: ErrorObject.java  ExceptionExtractType.java
spring-boot-rest-sdk-autoconfigure/src/main/java/ir/a2mo/sdk/autoconfigure/impl/feign/exception/: FeignClientRequestExecuteException.java  InternalServerException.java  SdkWebServiceBaseException.java  SdkWebServiceRuntimeException.java
spring-boot-rest-sdk-autoconfigure/src/test/java/ir/a2mo/sdk/autoconfigure/: SdkFeignAutoConfigurationTest.java
spring-boot-rest-sdk-autoconfigure/src/test/java/ir/a2mo/sdk/autoconfigure/impl/proxy/: ConfigurableProxySelectorTest.java
spring-boot-rest-sdk-client-sample/: pom.xml
spring-boot-rest-sdk-client-sample/src/main/java/ir/a2mo/sdk/sample/client/: RestClientSpringBootApplication.java
spring-boot-rest-sdk-client-sample/src/main/resources/: application.yml
spring-boot-rest-sdk-server-api-sample/: pom.xml
spring-boot-rest-sdk-server-api-sample/src/main/java/ir/a2mo/sdk/sample/server/api/config/feign/: CustomServerFeignConfig.java
spring-boot-rest-sdk-server-api-sample/src/main/java/ir/a2mo/sdk/sample/server/api/exception/: InvalidParameterException.java  ValidationException.java
spring-boot-rest-sdk-server-api-sample/src/main/java/ir/a2mo/sdk/sample/server/api/model/: GetInfoRequestDto.java  GetInfoResponseDto.java
spring-boot-rest-sdk-server-sample/: pom.xml
spring-boot-rest-sdk-server-sample/src/main/java/ir/a2mo/sdk/sample/server/rest/controller/: CustomServerRestControllerImpl.java
spring-boot-rest-sdk-starter/: pom.xml
